# syntax=docker/dockerfile:1

FROM golang:1.26-bookworm AS build
ARG TARGETARCH
ARG UPX_VERSION=5.0.2
WORKDIR /src
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl xz-utils \
    && rm -rf /var/lib/apt/lists/*
RUN set -eux; \
    case "$TARGETARCH" in \
      amd64) upx_arch=amd64_linux ;; \
      arm64) upx_arch=arm64_linux ;; \
      *) echo "unsupported TARGETARCH=$TARGETARCH" >&2; exit 1 ;; \
    esac; \
    curl -fsSL "https://github.com/upx/upx/releases/download/v${UPX_VERSION}/upx-${UPX_VERSION}-${upx_arch}.tar.xz" \
      | tar -xJ -C /tmp; \
    install -m 0755 "/tmp/upx-${UPX_VERSION}-${upx_arch}/upx" /usr/local/bin/upx; \
    rm -rf "/tmp/upx-${UPX_VERSION}-${upx_arch}"
COPY go.mod go.sum* ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=1 go build -trimpath -ldflags="-s -w" -o /out/streamuploader ./cmd/streamuploader \
    && upx --best --lzma /out/streamuploader

FROM gcr.io/distroless/base-debian12
COPY --from=build /out/streamuploader /streamuploader
USER nonroot:nonroot
EXPOSE 8080
ENTRYPOINT ["/streamuploader"]
