# syntax=docker/dockerfile:1

FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        clamav \
        clamav-daemon \
        ffmpeg \
        file \
        fonts-dejavu \
        fonts-liberation \
        fonts-noto-cjk \
        inkscape \
        libimage-exiftool-perl \
        libreoffice \
        librsvg2-bin \
        poppler-utils \
        tesseract-ocr \
        tesseract-ocr-eng \
        tesseract-ocr-jpn \
        tini \
        zstd \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN useradd --system --create-home --home-dir /home/worker --shell /usr/sbin/nologin worker

USER worker
WORKDIR /work

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["sh", "-lc", "ffmpeg -version >/dev/null && rsvg-convert --version >/dev/null && soffice --headless --version >/dev/null && pdftotext -v >/dev/null 2>&1 && exiftool -ver >/dev/null && tesseract --version >/dev/null && zstd --version >/dev/null"]
